# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="ice-log"

SQLITE_NAME = "./sql_app.db"

SQLITE_DB = "sqlite:///./sql_app.db"