fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 256k;         #以下四个参数已加大，如果设置太小也会出现timeout 504
fastcgi_buffers 16 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;

log_format logstash_json '{"@timestamp":"$time_iso8601",'
'"host":"$server_addr",'
'"clientip":"$remote_addr",'
'"request_body":$request_body,'
'"request_length":$request_length,'
'"request_time":$request_time,'
'"size":$body_bytes_sent,'
'"responsetime":$request_time,'
'"upstreamtime":"$upstream_response_time",'
'"upstreamhost":"$upstream_addr",'
'"http_host":"$host",'
'"url": "$uri",'
'"xff": "$http_x_forwarded_for",'
'"agent": "$http_user_agent",'
'"status": "$status",'
'"upstream_status": "$upstream_status"}';

server {
    server_name localhost;

    error_log /mnt/nginx/log/error_8002.log;
    access_log /mnt/nginx/log/access_8002.log;

    listen 13737 default;

    location ^~/prod-api/ {
        error_log /mnt/nginx/log/error_backend.log;
        access_log /mnt/nginx/log/access_backend.log logstash_json;

        proxy_pass http://iceslog-web:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /app;

    location / {
        root /app;
        index admin.html index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}